# java-hello-world-maven

./: pom.xml
.github/workflows/: maven.yml
