<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myorganization.app</groupId>
    <name>My App</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <properties>
        <java-version>11.0</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    
<dependencies>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-slides</artifactId>
	    <version>22.8</version>
	    <classifier>jdk16</classifier>
	</dependency>
</dependencies>	

	<repositories>
	<repository>
		<id>AsposeJavaRepository</id>
		<name>Aspose Java Repository</name>
		<url>https://releases.aspose.com/java/repo/</url>
		</repository>
	</repositories>
    
    <build>
        <plugins>
            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>

                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.myorganization.app.Main</mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <artifactId>myapp</artifactId>
</project>
